<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo"><img src="idp_ielts_logo.png.svg" alt=""></div>
    <div class="mainContainer">
        <a href="page3.html" style="color: rgb(55, 55, 196); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-decoration: none;" class="back-link">&lt; Go back</a>
        <div class="SkillInfo">
            <p style="color: rgb(0, 0, 0);">Listening</p>
            <p style="color: rgb(219, 12, 12);">9.0⠀</p>
        </div>
        <div class="explanation">
            <div class="orangebox"></div>
            <p class="EXPText">⠀Your score explained</p>
        </div>
        <p class="e1">For a Band 9 in Listening, test takers exhibit a comprehensive and nuanced understanding of spoken language across diverse contexts. They can follow complex and extended speech, accurately grasping subtle meanings, shifts in tone, implied attitudes, and intricate relationships between ideas. Test takers at this level can effortlessly discern relevant and irrelevant information, as well as underlying implications, without needing to focus on individual words or structures. Their vocabulary knowledge is extensive, covering a broad range of both general and specialized topics, including advanced academic and technical terms, enabling them to fully understand any spoken material with ease.</p>
        <br>
        <br>
        <br>
        <div class="explanation">
            <div class="orangebox"></div>
            <p class="EXPText">⠀Advice to improve your score</p>
        </div>
        <p class="e1">Continue to develop your listening skills.  Listen to as much English as you can so that your understanding becomes more automatic. Note the words you didn’t understand immediately, so you can review them.

        </p>
    </div>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
              -webkit-user-select: none; /* Chrome/Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE/Edge */
       user-select: none; /* Стандартный синтаксис */
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .e1{
        font-family:sans-serif;
        position: relative;
        top: 75px;
        width: 90%;
        line-height: 27px;
    }
    .logo{
        width: 100%;
        height: 50px;
        background: #ffffff;
    }
    .mainContainer{
        background: #F5F5F5;
        height: 900px;
        border: 1px solid #d3d1d1f5;
        width: 100%;
        padding: 0px 0 0 20px;
        overflow: hidden;
    }
    .mainContainer a{
        position: relative;
        top: 20px;
    }
    .SkillInfo{
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 40px;
    }
    .SkillInfo p{
        font-size: 30px;
        font-family: sans-serif;
        font-style: bold;
    }
    .explanation{
        position: relative;
        top: 60px;
        display: flex;
        align-items: center;
    }
    .orangebox{
        width: 4px;
        height: 20px;
        background: #ff9900;
    }
    .EXPText{
        font-family: sans-serif;
        font-size: 17px;
    }
</style>
</body>
</html>
